### Web Scraping using Beautiful Soup

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [14]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
import requests

In [15]:
url="http://www.hubertiming.com/results/2017GPTR10K"
req=requests.get(url)

In [16]:
req

In [17]:
soup=BeautifulSoup(req.content,'html5lib')
type(soup)

bs4.BeautifulSoup

In [18]:
#get the title
title = soup.title
print(title)

<title>Race results for the 2017 Intel Great Place to Run \ Urban Clash Games!</title>

In [19]:
#print the text
text=soup.get_text()
#print(text)

In [20]:
soup.find_all('a')

[<a href="mailto:timing@hubertiming.com">timing@hubertiming.com</a>,
 <a href="https://www.hubertiming.com/">Huber Timing Home</a>,
 <a class="btn btn-primary btn-lg" href="/results/2017GPTR" role="button" style="margin: 0px 0px 5px 5px"><i aria-hidden="true" class="fa fa-user"></i> 5K Individual</a>,
 <a class="btn btn-primary btn-lg" href="/results/team/2017GPTR" role="button" style="margin: 0px 0px 5px 5px"><i aria-hidden="true" class="fa fa-users"></i> 5K Team</a>,
 <a class="btn btn-primary btn-lg" href="/results/team/2017GPTR10K" role="button" style="margin: 0px 0px 5px 5px"><i aria-hidden="true" class="fa fa-users"></i> 10K Team</a>,
 <a class="btn btn-primary btn-lg" href="/results/summary/2017GPTR10K" role="button" style="margin: 0px 0px 5px 5px"><i class="fa fa-stream"></i> Summary</a>,
 <a id="individual" name="individual"></a>,
 <a data-url="/results/2017GPTR10K" href="#tabs-1" id="rootTab" style="font-size: 18px">10K Results</a>,
 <a href="https://www.hubertiming.com/"><img height="65" src="https://www.hubertiming.com//sites/all/themes/hubertiming/images/clockWithFinishSign_small.png" width="50"/>Huber Timing</a>,
 <a href="https://facebook.com/hubertiming/"><img src="https://www.hubertiming.com/results/FB-f-Logo__blue_50.png"/></a>,
 <a class="small" id="bestFeatureEver" style="color:#007bff">Dark Mode</a>]

In [21]:
all_links=soup.find_all('a')
for link in all_links:
    print(link.get('href'))

mailto:timing@hubertiming.com
https://www.hubertiming.com/
/results/2017GPTR
/results/team/2017GPTR
/results/team/2017GPTR10K
/results/summary/2017GPTR10K
None
#tabs-1
https://www.hubertiming.com/
https://facebook.com/hubertiming/
None

In [23]:
rows=soup.find_all('tr')
print(rows[:10])

[<tr colspan="2">

                                        </tr>, <tr>
                                        <td>Finishers:</td>


                                <td>577</td>
                            </tr>, <tr>
                                                    <td>Male:</td>
                                                    <td>414</td>
                                                </tr>, <tr>
                                                    <td>Female:</td>
                                                    <td>163</td>
                                                </tr>, <tr class="header">
                                <th>Place</th>
                                <th>Bib</th>
                                <th>Name</th>
                                <th>Gender</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Chip Time</th>
                                <th>Chip Pace</th>
                                <th>Gun Time</th>
                                <th>Team</th>

                </tr>, <tr data-bib="814">
                    <td>1</td>
                    <td>814</td>
                <td>

                    JARED WILSON

                </td>
                    <td>M</td>
                    <td>TIGARD</td>
                    <td>OR</td>
                    <td>36:21</td>
                    <td>5:51</td>
                    <td>36:24</td>
                        <td></td>
    </tr>, <tr data-bib="573">
                    <td>2</td>
                    <td>573</td>
                <td>

                    NATHAN A SUSTERSIC

                </td>
                    <td>M</td>
                    <td>PORTLAND</td>
                    <td>OR</td>
                    <td>36:42</td>
                    <td>5:55</td>
                    <td>36:45</td>
                        <td>
                            <img class="lazy teamThumbs" data-src="/teamLogoThumbnail/logo?teamName=INTEL%20TEAM%20F&amp;raceId=1251&amp;state=OR"/>
                            INTEL TEAM F
                        </td>
    </tr>, <tr data-bib="687">
                    <td>3</td>
                    <td>687</td>
                <td>

                    FRANCISCO MAYA

                </td>
                    <td>M</td>
                    <td>PORTLAND</td>
                    <td>OR</td>
                    <td>37:44</td>
                    <td>6:05</td>
                    <td>37:48</td>
                        <td></td>
    </tr>, <tr data-bib="623">
                    <td>4</td>
                    <td>623</td>
                <td>

                    PAUL MORROW

                </td>
                    <td>M</td>
                    <td>BEAVERTON</td>
                    <td>OR</td>
                    <td>38:34</td>
                    <td>6:13</td>
                    <td>38:37</td>
                        <td></td>
    </tr>, <tr data-bib="569">
                    <td>5</td>
                    <td>569</td>
                <td>

                    DEREK G OSBORNE

                </td>
                    <td>M</td>
                    <td>HILLSBORO</td>
                    <td>OR</td>
                    <td>39:21</td>
                    <td>6:20</td>
                    <td>39:24</td>
                        <td>
                            <img class="lazy teamThumbs" data-src="/teamLogoThumbnail/logo?teamName=INTEL%20TEAM%20F&amp;raceId=1251&amp;state=OR"/>
                            INTEL TEAM F
                        </td>
    </tr>]

In [25]:
for row in rows:
    row_td = row.find_all('td')
print(row_td)
type(row_td)

[<td>577</td>, <td>443</td>, <td>

                    LIBBY B MITCHELL

                </td>, <td>F</td>, <td>HILLSBORO</td>, <td>OR</td>, <td>1:41:18</td>, <td>16:20</td>, <td>1:42:10</td>, <td></td>]

bs4.element.ResultSet

In [26]:
str_cells = str(row_td)
cleantext = BeautifulSoup(str_cells, "html5lib").get_text()
print(cleantext)

[577, 443,

                    LIBBY B MITCHELL

                , F, HILLSBORO, OR, 1:41:18, 16:20, 1:42:10, ]

In [27]:
import re

list_rows = []
for row in rows:
    cells = row.find_all('td')
    str_cells = str(cells)
    clean = re.compile('<.*?>')
    clean2 = (re.sub(clean, '',str_cells))
    list_rows.append(clean2)
print(clean2)
type(clean2)

[577, 443,

                    LIBBY B MITCHELL

                , F, HILLSBORO, OR, 1:41:18, 16:20, 1:42:10, ]

str

In [28]:
df = pd.DataFrame(list_rows)
df.head(10)

                                                   0
0                                                 []
1                                  [Finishers:, 577]
2                                       [Male:, 414]
3                                     [Female:, 163]
4                                                 []
5  [1, 814, \n\n                    JARED WILSON\...
6  [2, 573, \n\n                    NATHAN A SUST...
7  [3, 687, \n\n                    FRANCISCO MAY...
8  [4, 623, \n\n                    PAUL MORROW\n...
9  [5, 569, \n\n                    DEREK G OSBOR...

In [29]:
df1 = df[0].str.split(',', expand=True)
df1.head(10)

,0,1,2,3,4,5,6,7,8,9
0,[],None,None,None,None,None,None,None,None,None
1,[Finishers:,577],None,None,None,None,None,None,None,None
2,[Male:,414],None,None,None,None,None,None,None,None
3,[Female:,163],None,None,None,None,None,None,None,None
4,[],None,None,None,None,None,None,None,None,None
5,[1,814,\n\n JARED WILSON\n\n ...,M,TIGARD,OR,36:21,5:51,36:24,]
6,[2,573,\n\n NATHAN A SUSTERSIC\n\...,M,PORTLAND,OR,36:42,5:55,36:45,\n \n ...
7,[3,687,\n\n FRANCISCO MAYA\n\n ...,M,PORTLAND,OR,37:44,6:05,37:48,]
8,[4,623,\n\n PAUL MORROW\n\n ...,M,BEAVERTON,OR,38:34,6:13,38:37,]
9,[5,569,\n\n DEREK G OSBORNE\n\n ...,M,HILLSBORO,OR,39:21,6:20,39:24,\n \n ...

In [30]:
df1[0] = df1[0].str.strip('[')
df1.head(10)

,0,1,2,3,4,5,6,7,8,9
0,],None,None,None,None,None,None,None,None,None
1,Finishers:,577],None,None,None,None,None,None,None,None
2,Male:,414],None,None,None,None,None,None,None,None
3,Female:,163],None,None,None,None,None,None,None,None
4,],None,None,None,None,None,None,None,None,None
5,1,814,\n\n JARED WILSON\n\n ...,M,TIGARD,OR,36:21,5:51,36:24,]
6,2,573,\n\n NATHAN A SUSTERSIC\n\...,M,PORTLAND,OR,36:42,5:55,36:45,\n \n ...
7,3,687,\n\n FRANCISCO MAYA\n\n ...,M,PORTLAND,OR,37:44,6:05,37:48,]
8,4,623,\n\n PAUL MORROW\n\n ...,M,BEAVERTON,OR,38:34,6:13,38:37,]
9,5,569,\n\n DEREK G OSBORNE\n\n ...,M,HILLSBORO,OR,39:21,6:20,39:24,\n \n ...

In [31]:
col_labels = soup.find_all('th')

In [33]:
all_header = []
col_str = str(col_labels)
cleantext2 = BeautifulSoup(col_str, "html5lib").get_text()
all_header.append(cleantext2)
print(all_header)

['[Place, Bib, Name, Gender, City, State, Chip Time, Chip Pace, Gun Time, Team]']

In [34]:
df2 = pd.DataFrame(all_header)
df2.head()

                                                   0
0  [Place, Bib, Name, Gender, City, State, Chip T...

In [35]:
df3 = df2[0].str.split(',', expand=True)
df3.head()

,0,1,2,3,4,5,6,7,8,9
0,[Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team]

In [36]:
frames = [df3, df1]

df4 = pd.concat(frames)
df4.head(10)

,0,1,2,3,4,5,6,7,8,9
0,[Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team]
0,],None,None,None,None,None,None,None,None,None
1,Finishers:,577],None,None,None,None,None,None,None,None
2,Male:,414],None,None,None,None,None,None,None,None
3,Female:,163],None,None,None,None,None,None,None,None
4,],None,None,None,None,None,None,None,None,None
5,1,814,\n\n JARED WILSON\n\n ...,M,TIGARD,OR,36:21,5:51,36:24,]
6,2,573,\n\n NATHAN A SUSTERSIC\n\...,M,PORTLAND,OR,36:42,5:55,36:45,\n \n ...
7,3,687,\n\n FRANCISCO MAYA\n\n ...,M,PORTLAND,OR,37:44,6:05,37:48,]
8,4,623,\n\n PAUL MORROW\n\n ...,M,BEAVERTON,OR,38:34,6:13,38:37,]

In [37]:
df5 = df4.rename(columns=df4.iloc[0])
df5.head()

,[Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team]
0,[Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team]
0,],None,None,None,None,None,None,None,None,None
1,Finishers:,577],None,None,None,None,None,None,None,None
2,Male:,414],None,None,None,None,None,None,None,None
3,Female:,163],None,None,None,None,None,None,None,None

In [38]:
df5.info()
df5.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583 entries, 0 to 581
Data columns (total 10 columns):
[Place        583 non-null object
 Bib          581 non-null object
 Name         578 non-null object
 Gender       578 non-null object
 City         578 non-null object
 State        578 non-null object
 Chip Time    578 non-null object
 Chip Pace    578 non-null object
 Gun Time     578 non-null object
 Team]        578 non-null object
dtypes: object(10)
memory usage: 50.1+ KB

(583, 10)

In [40]:
df6 = df5.dropna(axis=0, how='any')
df6

,[Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team]
0,[Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team]
5,1,814,\n\n JARED WILSON\n\n ...,M,TIGARD,OR,36:21,5:51,36:24,]
6,2,573,\n\n NATHAN A SUSTERSIC\n\...,M,PORTLAND,OR,36:42,5:55,36:45,\n \n ...
7,3,687,\n\n FRANCISCO MAYA\n\n ...,M,PORTLAND,OR,37:44,6:05,37:48,]
8,4,623,\n\n PAUL MORROW\n\n ...,M,BEAVERTON,OR,38:34,6:13,38:37,]
...,...,...,...,...,...,...,...,...,...,...
577,573,273,\n\n RACHEL L VANEY\n\n ...,F,OTHER,OR,1:38:17,15:51,1:38:34,]
578,574,467,\n\n ROHIT B DSOUZA\n\n ...,M,PORTLAND,OR,1:38:31,15:53,1:40:32,\n \n ...
579,575,471,\n\n CENITA D'SOUZA\n\n ...,F,PORTLAND,OR,1:38:32,15:53,1:40:34,]
580,576,338,\n\n PRANAVI APPANA\n\n ...,F,HILLSBORO,OR,1:40:47,16:15,1:42:01,]
581,577,443,\n\n LIBBY B MITCHELL\n\n ...,F,HILLSBORO,OR,1:41:18,16:20,1:42:10,]

In [41]:
df7 = df6.drop(df6.index[0])
df7.head()

,[Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team]
5,1,814,\n\n JARED WILSON\n\n ...,M,TIGARD,OR,36:21,5:51,36:24,]
6,2,573,\n\n NATHAN A SUSTERSIC\n\...,M,PORTLAND,OR,36:42,5:55,36:45,\n \n ...
7,3,687,\n\n FRANCISCO MAYA\n\n ...,M,PORTLAND,OR,37:44,6:05,37:48,]
8,4,623,\n\n PAUL MORROW\n\n ...,M,BEAVERTON,OR,38:34,6:13,38:37,]
9,5,569,\n\n DEREK G OSBORNE\n\n ...,M,HILLSBORO,OR,39:21,6:20,39:24,\n \n ...

In [42]:
df7.rename(columns={'[Place': 'Place'},inplace=True)
df7.rename(columns={' Team]': 'Team'},inplace=True)
df7.head()

,Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team
5,1,814,\n\n JARED WILSON\n\n ...,M,TIGARD,OR,36:21,5:51,36:24,]
6,2,573,\n\n NATHAN A SUSTERSIC\n\...,M,PORTLAND,OR,36:42,5:55,36:45,\n \n ...
7,3,687,\n\n FRANCISCO MAYA\n\n ...,M,PORTLAND,OR,37:44,6:05,37:48,]
8,4,623,\n\n PAUL MORROW\n\n ...,M,BEAVERTON,OR,38:34,6:13,38:37,]
9,5,569,\n\n DEREK G OSBORNE\n\n ...,M,HILLSBORO,OR,39:21,6:20,39:24,\n \n ...

In [43]:
df7['Team'] = df7['Team'].str.strip(']')
df7.head()

,Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gun Time,Team
5,1,814,\n\n JARED WILSON\n\n ...,M,TIGARD,OR,36:21,5:51,36:24,
6,2,573,\n\n NATHAN A SUSTERSIC\n\...,M,PORTLAND,OR,36:42,5:55,36:45,\n \n ...
7,3,687,\n\n FRANCISCO MAYA\n\n ...,M,PORTLAND,OR,37:44,6:05,37:48,
8,4,623,\n\n PAUL MORROW\n\n ...,M,BEAVERTON,OR,38:34,6:13,38:37,
9,5,569,\n\n DEREK G OSBORNE\n\n ...,M,HILLSBORO,OR,39:21,6:20,39:24,\n \n ...